<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <!-- google fonts Awesome  -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
  <!-- Fontawesome Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container">
      <header>
        <a href="#" class="logo"><img src="./images/logo.png"></a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="menu_item">
          <a href="#home" class="item"><span>#</span>Home</a>
          <a href="#work" class="item"><span>#</span>Work</a>
          <a href="#about" class="item"><span>#</span>about me</a>
          <a href="#contact" class="item"><span>#</span>Contact me</a>
        </div>
      </header>
      <section class="intro section">
        <div class="intro-info">
          <h1>Hello, I'm a <span class="purple">web designer</span> and <br> <span class="purple">front-end developer<i class="fa-solid fa-laptop-code"></i></span></h1>
          <p> He crafts responsive websites where technologies meet creativity </p>
          <a class="btn"> Contact me !!</a>
        </div>
        <div class="intro-img">
          <img src="./images/person.png"  alt="Manoj Vasava">
          <div><span class="purple"><i class="fa-solid fa-square"></i></span> Currently working on Portfolio</div>
        </div>
      </section>

      <section id="work" class="projects">
        <div class="inner-header section">
          <h3><span class="purple">#</span>projects</h3>
        </div>
        <div class="project-card section">
          <div class="blog-card">
            <div class="blog-content">
              <img src="./images/project_1.jpg" class="responsive" alt="ChertNodes"/>
              <p class="blog-label">HTML SCSS Python Flask </p>
              <h3>ChertNodes</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
                aliquid sunt temporibus repellendus neque, quibusdam exercitationem.
              </p>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-content">
              <img src="./images/project_2.png" class="responsive" alt="ProtectX"/>
              <p class="blog-label">HTML SCSS Python Flask </p>
              <h3>ProtectX</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
                aliquid sunt temporibus repellendus neque, quibusdam exercitationem.
              </p>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-content">
              <img src="./images/project_3.png"  class="responsive" alt="Kahoot Answers Viewer"/>
              <p class="blog-label">HTML SCSS Python Flask </p>
              <h3>Kahoot Answers Viewer</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
                aliquid sunt temporibus repellendus neque, quibusdam exercitationem.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="skills-section">
        <div class="inner-header section">
          <h3><span class="purple">#</span>skills</h3>
        </div>
        <div class="skills">
          <ul class="list-skills">
            <li>
              <h4>Languages</h4>
              <p>TypeScript Python
                JavaScript</p>
            </li>
            <li>
              <h4>Languages</h4>
              <p>TypeScript Python
                JavaScript</p>
            </li>
            <li>
              <h4>Databases</h4>
              <p>SQLite
                PostgreSQL
                Mongo</p>
            </li>
            <li>
              <h4>Other</h4>
              <p>HTML CSS EJS SCSS REST Jinja</p>
            </li>
            <li>
              <h4>Tools</h4>
              <p>VSCode Neovim Linux Lua Figma XFCE Arch Git Font Awesome</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="about" class="about_me">
        <div class="inner-header section">
          <h3><span class="purple">#</span>about-me</h3>
        </div>
        <div class="inner-about section">
          <div class="about-info">
            <h3>Hello, I'm Manoj <i class="fa-solid fa-laptop-code"></i></h3>
            <h3> I'm Front-End Developer 💻</h3>
            <div>
            <p>
              Creative Front-End Developer with 3+ years of experience providing high-impact web solutions
              for diverse industry organizations. Skilled in designing, developing, managing and testing
              multiple web-based applications incorporating a range of technologies. </p>
            <p>  Aspiring to combine broad background with strong technical skills to excel as a
              Front-End Developer and WordPress Developer.</p>
            </div>
          </div>
          <div class="about-img">
            <img src="./images/me_1.png"   alt="Manoj Vasava">
          </div>
        </div>
      </section>
      <section id="contact" class="contact_me">
        <div class="inner-header section">
          <h3><span class="purple">#</span>contact</h3>
       </div>
        <div class="inner-contact">
          <div class="contact-info">
            <p>I’m interested in freelance opportunities. However, if you have other request <br>or question, don’t hesitate to contact me</p>
          </div>
          <div class="contact-link">
            <p>Message Me here</p>
            <ul>
              <li>
                <a href="https://github.com/monster20288" target="_blank">
                  <i class="fab fa-github-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/djmonstermanoj/" target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/manoj-vasava-65a4452b/" target="_blank">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
</body>
</html>
