/* Colors and fonts */
body {
  background: #282C33;
  color: #ffffff;
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}
.container{
  width: 90%;
  margin: 0 auto;
}
.section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0px;
}
h1, h2, h3 , a{
  font-family: 'Roboto', sans-serif;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header .item{
  padding-left: 30px;
}
.purple{
  color: #C778DD;
}
header .logo{
  width: 150px;
}
.intro-info h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 5px;
}
.intro-info p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #fff;
  font-size: 20px;
  line-height: 25px;
}
.btn {
  border: 1px solid #C778DD;
  padding: 8px 20px;
}
.intro-img> div{
  border: 1px solid #fff;
  padding: 8px 20px;
}

.project-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-card{
  border: 1px solid purple;
  padding: 10px 15px;
  width: 330px;
}

.skills-section {
  margin: 50px 0px;
}
.list-skills{
  display: flex;
  padding-left: 0px;
  justify-content: space-between;
}
.list-skills li{
  border: 1px solid purple;

}
.list-skills li h4{
  border-bottom: 1px solid purple;
  padding: 10px 10px;
  margin: 5px 0px;
  font-size: 20px;
  line-height: 26px;
}

.list-skills li p{
  padding: 10px 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;

}

.about_me{
  margin:25px 0px
}
.inner-about{
  width: 100%;
}
.inner-about .about-info,
.inner-about .about-img{
  width: 50%;
}
.about-img{
  display: flex;
  justify-content: end;
}
.inner-about .about-info h3,
.inner-about .about-info p,
.contact-info p,
.contact-link{
  color: #ABB2BF;
  font-size: 20px;
  line-height: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.contact-link,
.contact-info p{
  color: #ABB2BF;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.inner-header.section{
  display: flex;
    justify-content: start;
    align-items: center;
    margin: 25px 0px;
}
.skills-section .inner-header::after,
.inner-header::after{
  content: "";
    border-top: 1px solid purple;
    height: 1px;
    width: 35%;
    margin-left: 10px;
}
.contact-link{
  border: 1px solid;
  padding: 10px;
  text-align: left;
}
.contact-link ul{

}
.inner-contact{
  display: flex;
  justify-content: space-between;
}
h1 {
  color: #C17767;
  font-size: 32px;
  font-weight: 900;
}
h2 {
  color: #629677;
  font-size: 20px;
  font-weight: 500;
}
a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
a:hover {
  color: #98B6B1;
}
ul{
  display: flex;
  padding-left: 0px;
  justify-content: center;
}
ul li{
  margin-right: 14px;
  list-style: none;
}
.responsive {
  width: 100%;
  height: auto;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 90% !important;
  }
  .menu_item{
    display: none
  }

  .blog-card {
    padding: 10px 15px;
    width: 290px;
    margin-bottom: 15px;
  }
  list-skills {
    display: flex;
    justify-content: normal;
    flex-wrap: wrap;
  }
  .list-skills li {
      margin-bottom: 20px;
  }
  .inner-about .about-info,
  .inner-about .about-img{
    width: 100%;
    margin-bottom: 15px;
  }
  .inner-contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .list-skills {
      display: flex;
      padding-left: 0px;
      justify-content: normal;
      flex-wrap: wrap;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
  .menu_item{
    display: none
  }
  .section{
    flex-wrap: wrap;
  }
  .blog-card {
    padding: 10px 15px;
    width: 290px;
    margin-bottom: 15px;
  }
  list-skills {
    display: flex;
    justify-content: normal;
    flex-wrap: wrap;
  }
  .list-skills li {
      margin-bottom: 20px;
  }
  .inner-about .about-info,
  .inner-about .about-img{
    width: 100%;
    margin-bottom: 15px;
  }
  .inner-contact {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
  }
  .list-skills {
      display: flex;
      padding-left: 0px;
      justify-content: normal;
      flex-wrap: wrap;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
